# DotNetCampus.HttpClientOverOpenSsl

./: Directory.Build.props  Directory.Packages.props  DotNetCampus.HttpClientOverOpenSsl.slnx  LICENSE  README.en-us.md  README.md
.github/workflows/: dotnet-build.yml  nuget-tag-publish.yml
src/DotNetCampus.HttpClientOverOpenSsl/: ConnectionOptions.cs  DotNetCampus.HttpClientOverOpenSsl.csproj  OpenSslAsyncStream.cs  OpenSslCertificateLoader.cs  OpenSslClientAuthenticationOptions.cs  OpenSslHttpClient.cs  OpenSslSocketsHttpHandler.cs  ProxyHelper.cs  SocksHelper.cs
src/DotNetCampus.HttpClientOverOpenSsl.Tests/: DotNetCampus.HttpClientOverOpenSsl.Tests.csproj  OpenSslAsyncStreamTests.cs  OpenSslCertificateLoaderTests.cs  OpenSslExceptionTests.cs  OpenSslHttpClientTest.cs  OpenSslSocketsHttpHandlerTests.cs  Test1.cs
src/DotNetCampus.HttpClientOverOpenSsl.Tests/Interop/: OpenSSLNativeTests.cs
src/DotNetCampus.HttpClientOverOpenSsl/Interop/: OpenSSLNative.cs
