<Project>
  <ItemGroup>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="MSTest" Version="4.2.3" />
    <PackageVersion Include="openssl-native" Version="3.5.5" />
  </ItemGroup>
</Project>